<!DOCTYPE html>
<html>
<head>
  <title>Intern Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Welcome, <span id="name">Loading...</span></h1>
  <p>Referral Code: <span id="code"></span></p>
  <p>Total Donations Raised: ₹<span id="amount"></span></p>

  <h2>🎁 Rewards & Unlockables</h2>
  <ul>
    <li>🔓 Bronze Badge - ₹1000</li>
    <li>🔓 Silver Badge - ₹5000</li>
    <li>🔓 Gold Badge - ₹10000</li>
  </ul>

  <script src="script.js"></script>
</body>
</html>